<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
            <p class="p1">Nos meilleures ventes en ebook</p>
        
            <div class = "blocMaison">
                <img src="house.png" alt="maison" class="maison">
                <img src="house.png" alt="maison" class="maison">
                <img src="house.png" alt="maison" class="maison">
                <img src="house.png" alt="maison" class="maison">
                <img src="house.png" alt="maison" class="maison">
                <img src="house.png" alt="maison" class="maison">
                <img src="house.png" alt="maison" class="maison">
                <img src="house.png" alt="maison" class="maison">
                <img src="house.png" alt="maison" class="maison">
            </div>    


    </header>
    <div class = container>

            <div class="container1 cont">

                <p class="p1">Préparez votre jardin</p>

                
                    <div class="l1">
                        
                        <div class =box1 >
                            <img src="wheat.png" alt="blé" class="ble1 ble">
                            <p class="txt">Outillage de jardin</p>
                        </div>   
                        
                        
                        <div class =box2 >
                            <img src="wheat.png" alt="blé" class="ble1 ble">
                            <p class="txt">Tondeuse</p>
                        </div>
                    
                    </div>
                
                
                
                
                    <div class="l2">    
                        <div class="box3">
                            <img src="wheat.png" alt="blé" class="ble1 ble">    
                            <p class="txt">Hamac<br>Voir tout</p>
                        </div>    
                    
                        <div class="box4">   
                            <img src="wheat.png" alt="blé" class="ble1 ble">
                            <p class="txt">Salons de jardin</p>
                        </div> 

                    </div>
                    

                

            </div>
            
            <div class="container2 cont">

                <p class = p1>Découvrez nos nouveautés nutrition</p>
                <img src="tree.png" alt="arbre" class="tree">
                <p class = "txt">Découvrir</p>

            </div>


            <div class="container3 cont">

                <p class = p1>Découvrez nos innovations santé et bien-être</p>
                <img src="tree.png" alt="arbre" class="tree">
                <p class = "txt">Découvrir</p>

            </div>


            <div class="container4 cont">

                <p class="p1">Découvrez find<br>#share your find</p>

                
                    <div class="l3">
                        
                        <div class =box5 >
                            <img src="wheat.png" alt="blé" class="ble1 ble">
                            <p class="txt">Manteaux</p>
                        </div>   
                        
                        
                        <div class =box6 >
                            <img src="wheat.png" alt="blé" class="ble1 ble">
                            <p class="txt">Chaussures</p>
                        </div>
                    
                    </div>
                
                
                
                
                    <div class="l4">    
                        <div class="box7">
                            <img src="wheat.png" alt="blé" class="ble1 ble">    
                            <p class="txt">Osef<br>Voir tout</p>
                        </div>    
                    
                        <div class="box8">   
                            <img src="wheat.png" alt="blé" class="ble1 ble">
                            <p class="txt">Truc truc</p>
                        </div> 

                    </div>

            </div>                




</body>
</html>